
server.port = 8011

#dando nome ao nosso microservico
spring.application.name = zuul-server

#url a qual os serviços vão se registrar 
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka