
#Porta do servidor
server.port=8080

#caminho do anco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho

spring.datasource.username=postgres
spring.datasource.password=240736

spring.datasource.driver-class-name=org.postgresql.Driver

#configuração para indicar o hibernate gerarar 
#atualizações automaticas constantemente no schema
spring.jpa.hibernate.ddl-auto=update
